 i&SETUP
 tratio = 0.75,         
 delt = 0.0,           
 initd = 0,           
 kpuff = 0,          
 khmax = 72,        
 maxdim = 2,       
 numpar = 10000,  
 maxpar = 500000,
 qcycle = 0.0,          
 efile = '',           
 kdef = 0,            
 kzmix = 0,          
 kbls = 1,          
 kblt = 2,         
 isot = -99,
 vscale = 200.0,        
 hscale = 10800.0,     
 tvmix = 1.00,        
 tkerd = 0.18,       
 tkern = 0.18,      
 kmix0 = {min_zi},     
 kmixd = 0,       
 ninit = 1,      
 ndump = {freq},      
 ncycl = {freq},           
 pinpf = 'PARINIT',   
 poutf = 'PARDUMP',  
 mgmin = 10,        
 conage = 48,      
 kmsl = 0,        
 ichem = 2,      
 cpack = 1,     
 cmass = 0,    
 kspl = 1,    
 krnd = 6,   
 frhmax = 3.00,         
 splitf = 1.00,        
 frhs = 1.00,         
 frvs = 0.01,        
 frts = 0.10,       
 dxf = 1.00,       
 dyf = 1.00,      
 dzf = 0.01,     
/
